V3 15
FL D:/ISE/TFT_LCD/clk_25m.vhd 2015/05/20.16:47:49 P.20131013
EN work/clk_25m 1433319726 FL D:/ISE/TFT_LCD/clk_25m.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/clk_25m/BEHAVIORAL 1433319727 \
      FL D:/ISE/TFT_LCD/clk_25m.vhd EN work/clk_25m 1433319726 CP BUFG CP IBUFG \
      CP DCM
FL D:/ISE/TFT_LCD/TFT_LCD.vhd 2015/06/03.17:21:59 P.20131013
EN work/TFT_LCD 1433319728 FL D:/ISE/TFT_LCD/TFT_LCD.vhd PB ieee/std_logic_1164 1381692176
AR work/TFT_LCD/Behavioral 1433319729 \
      FL D:/ISE/TFT_LCD/TFT_LCD.vhd EN work/TFT_LCD 1433319728
FL D:/ISE/TFT_LCD/top.vhd 2015/05/20.16:56:45 P.20131013
EN work/top 1433319730 FL D:/ISE/TFT_LCD/top.vhd PB ieee/std_logic_1164 1381692176
AR work/top/Behavioral 1433319731 \
      FL D:/ISE/TFT_LCD/top.vhd EN work/top 1433319730 CP clk_25m CP TFT_LCD
