//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 09 16:04:53 2015
//! **************************************************************************

SCHEMATIC START;
COMP "LED<10>" LOCATE = SITE "L22" LEVEL 1;
COMP "GPIO_IN<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "W16" LEVEL 1;
COMP "GPIO_IN<1>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<20>" LOCATE = SITE "U2" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "V14" LEVEL 1;
COMP "GPIO_IN<2>" LOCATE = SITE "V20" LEVEL 1;
COMP "RSTB" LOCATE = SITE "U14" LEVEL 1;
PIN RSTB_pin<0> = BEL "RSTB" PINNAME PAD;
PIN "RSTB_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "LED<21>" LOCATE = SITE "T3" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "GPIO_IN<3>" LOCATE = SITE "W20" LEVEL 1;
COMP "LED<22>" LOCATE = SITE "H2" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "GPIO_IN<4>" LOCATE = SITE "W19" LEVEL 1;
COMP "LED<23>" LOCATE = SITE "L2" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "Y12" LEVEL 1;
COMP "GPIO_IN<5>" LOCATE = SITE "Y22" LEVEL 1;
COMP "LED<16>" LOCATE = SITE "Y1" LEVEL 1;
COMP "GPIO_IN<6>" LOCATE = SITE "Y19" LEVEL 1;
COMP "LED<17>" LOCATE = SITE "W4" LEVEL 1;
COMP "GPIO_IN<7>" LOCATE = SITE "Y21" LEVEL 1;
COMP "LED<18>" LOCATE = SITE "W3" LEVEL 1;
COMP "LED<19>" LOCATE = SITE "W2" LEVEL 1;
COMP "lcd_clk" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N1" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "M6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "M4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "M3" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "M2" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "C22" LEVEL 1;
COMP "data_out<10>" LOCATE = SITE "AA18" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "L21" LEVEL 1;
COMP "data_out<11>" LOCATE = SITE "AB18" LEVEL 1;
COMP "data_out<12>" LOCATE = SITE "V17" LEVEL 1;
COMP "data_out<13>" LOCATE = SITE "W17" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "W14" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "AB13" LEVEL 1;
COMP "data_out<14>" LOCATE = SITE "Y17" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "V18" LEVEL 1;
COMP "data_out<15>" LOCATE = SITE "AA17" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "Y16" LEVEL 1;
COMP "data_out<4>" LOCATE = SITE "AA20" LEVEL 1;
COMP "data_out<5>" LOCATE = SITE "AB20" LEVEL 1;
COMP "data_out<6>" LOCATE = SITE "AA19" LEVEL 1;
COMP "data_out<7>" LOCATE = SITE "AB19" LEVEL 1;
COMP "data_out<8>" LOCATE = SITE "W18" LEVEL 1;
COMP "data_out<9>" LOCATE = SITE "Y18" LEVEL 1;
COMP "GPIO_OUT<0>" LOCATE = SITE "U21" LEVEL 1;
COMP "GPIO_OUT<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "GPIO_OUT<2>" LOCATE = SITE "V22" LEVEL 1;
COMP "GPIO_OUT<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "GPIO_OUT<4>" LOCATE = SITE "W21" LEVEL 1;
COMP "CLK" LOCATE = SITE "AB12" LEVEL 1;
COMP "GPIO_OUT<5>" LOCATE = SITE "V19" LEVEL 1;
COMP "GPIO_OUT<6>" LOCATE = SITE "W22" LEVEL 1;
COMP "GPIO_OUT<7>" LOCATE = SITE "Y20" LEVEL 1;
COMP "de" LOCATE = SITE "U16" LEVEL 1;
SCHEMATIC END;

